<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='STORE DATA' inline='true' name='federated.1dfy9s31y9nj4i17palzg196zgt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0hn4df11jx0e9g12y6mzz00r6tod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bpalm/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hn4df11jx0e9g12y6mzz00r6tod' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hn4df11jx0e9g12y6mzz00r6tod' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Mean Number of Cats:qk]&quot;' value='Average Number of Cats' />
          <alias key='&quot;[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Mean Number of Dogs per household:qk]&quot;' value='Average Number of Dogs ' />
        </aliases>
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1664080078093856768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Day([Ship Date])-Day([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EB90423C5EC64B48A80EAD78621814D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_289395BD6CC64D218956F46DF4C88655]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_EB90423C5EC64B48A80EAD78621814D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EB90423C5EC64B48A80EAD78621814D9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_289395BD6CC64D218956F46DF4C88655]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_289395BD6CC64D218956F46DF4C88655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (SELECT,Location)' hidden='true' name='[Action (SELECT,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_933089559287541763]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[dy:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated) 1' name='[Action10_145F0506E6A44B9894EC8D5A62921FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_E4E67DE93A6A4F629E0B77EEE0BF0246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12_2CC365918A214453AF42B3A3F038111B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_34B2EBE51175499E865CF23CFAA5AC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E0C9A3911D1541988ABD117B6A2EE923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C744C064EBE7432A874968724624FCF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action7_83D735665EC8418AB0DF7F5A1621BE4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_DA7B91F1E401422E8E685BBADB2C55CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_C88E6B5C761F46C3BB6A3D222C8B9898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>TOTAL SALES by STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1664080078093856768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Day([Ship Date])-Day([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1664080078093856768]' derivation='Max' name='[max:Calculation_1664080078093856768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_2F6801C856A84B38BC3F5882DD9617A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
              <lod column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:State:nk]' />
              <lod column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[max:Calculation_1664080078093856768:qk]' />
              <lod column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[cnt:Customer ID:ok]' />
              <geometry column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Latitude (generated)]</rows>
        <cols>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Arial Black'>PERCENTAGE OF HOUSEHOLDS WITH PETS by STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]' direction='DESC' using='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>TOP SPENDING CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Customer Name:nk]' direction='DESC' using='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Arial Black' fontsize='8'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_2F6801C856A84B38BC3F5882DD9617A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfy9s31y9nj4i17palzg196zgt6].[qr:Order Date:ok] / [federated.1dfy9s31y9nj4i17palzg196zgt6].[mn:Order Date:ok])</rows>
        <cols>[federated.1dfy9s31y9nj4i17palzg196zgt6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Arial Black' fontsize='8'>TOTAL SALES by YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_2F6801C856A84B38BC3F5882DD9617A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]</rows>
        <cols>([federated.1dfy9s31y9nj4i17palzg196zgt6].[yr:Order Date:ok] / [federated.1dfy9s31y9nj4i17palzg196zgt6].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>TOP 5 MOST ORDERED PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]' direction='DESC' using='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
              <size column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>MAXIMUM DAYS TO SHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1664080078093856768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Day([Ship Date])-Day([Order Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1664080078093856768]' derivation='Max' name='[max:Calculation_1664080078093856768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Ship Mode:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[max:Calculation_1664080078093856768:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[max:Calculation_1664080078093856768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Ship Mode:nk]</rows>
        <cols>[federated.1dfy9s31y9nj4i17palzg196zgt6].[max:Calculation_1664080078093856768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>MOST PROFITABLE PRODUCTS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Hangers With Command Adhesive&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Organizer Strips&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;6\&quot; Cubicle Wall Clock, Black&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;9-3/4 Diameter Round Wall Clock&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aastra 57i VoIP phone&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 3-Hole Punch&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]' included-values='in-range'>
            <min>19</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Quantity:qk]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Profit:qk]' />
              <color column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Profit:qk]' />
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book' fontsize='8'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORE DATA' name='federated.1dfy9s31y9nj4i17palzg196zgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfy9s31y9nj4i17palzg196zgt6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_34B2EBE51175499E865CF23CFAA5AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_3CF1C6FF1D1043E480CA1A18E8178B15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_E0C9A3911D1541988ABD117B6A2EE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_B786AF7E0ACA45CA858F26DDD71D8D61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C744C064EBE7432A874968724624FCF8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0CC5B0C6A9F748A7B128C613A6898CB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Product Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Customer Name)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (State)]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]</column>
            <column>[federated.1dfy9s31y9nj4i17palzg196zgt6].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1dfy9s31y9nj4i17palzg196zgt6].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>SEA-SIDE MINIMART</run>
            <run bold='true' fontcolor='#499894'> SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='32750' id='18' param='horz' type-v2='layout-flow' w='98267' x='733' y='65750'>
          <zone fixed-size='588' h='32750' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='39733' x='733' y='65750'>
            <zone fixed-size='428' h='32084' id='20' is-fixed='true' name='Sheet 1' show-title='false' w='39199' x='1000' y='66083'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32750' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='58523' x='40466' y='65750'>
            <zone fixed-size='162' h='16084' id='39' is-fixed='true' name='Sheet 4' w='58000' x='40733' y='66083'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16000' id='34' name='Sheet 5' show-title='false' w='58000' x='40733' y='82167'>
              <layout-cache minheight='166' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='28083' id='46' param='horz' type-v2='layout-flow' w='62067' x='1067' y='39583'>
          <zone fixed-size='462' h='28083' id='45' is-fixed='true' name='Sheet 6' w='31333' x='1067' y='39583'>
            <layout-cache fixed-size-h='281' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='401' h='28083' id='57' is-fixed='true' name='Sheet 8' w='27266' x='32400' y='39583'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9417' id='49' param='horz' type-v2='layout-flow' w='57533' x='1400' y='29917'>
          <zone fixed-size='99' h='9417' id='50' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/bpalm/OneDrive/Documents/clam-clipart-shel-3.png' type-v2='bitmap' w='7133' x='1400' y='29917'>
          </zone>
          <zone h='9417' id='23' type-v2='title' w='50400' x='8533' y='29917'>
          </zone>
        </zone>
        <zone h='42333' id='62' param='vert' type-v2='layout-flow' w='38867' x='59933' y='29167'>
          <zone fixed-size='244' h='21000' id='65' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38867' x='59933' y='29167'>
            <zone fixed-size='228' h='20333' id='64' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19200' x='60200' y='29500'>
              <zone fixed-size='110' h='10167' id='60' is-fixed='true' name='Sheet 9' w='19200' x='60200' y='29500'>
                <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='90' h='10166' id='61' is-fixed='true' name='Sheet 10' w='19200' x='60200' y='39667'>
                <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='291' h='20333' id='53' is-fixed='true' name='Sheet 3' w='19133' x='79400' y='29500'>
              <layout-cache fixed-size-h='22232' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='182' h='15834' id='56' is-fixed='true' name='Sheet 7' w='38867' x='59933' y='50167'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='27667' id='66' type-v2='text' w='91800' x='1667' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Questions/Answers:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      1. Which state has the most orders? </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>California, $457,688</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      2. Which product brings in the most sales? Whch is most profitable?</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'> Staples, Canon imageCLASS 2200 Advanced Copier</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      3. What customer spent the most? </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>Sean Miller, $25,043</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      4. Which quarter had the most sales? </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>Quarter 4, 2017</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      5. Which month is the busiest? </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>November</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans SemiDemi' fontsize='9'>      6. Which shipping mode is the quickest? Which is the slowest? </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>Same Day (1), Standard Class (7)</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='9'>__________________________________________________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>  </run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff'>SEA-SIDE MINIMART</run>
            <run bold='true' fontalignment='2' fontcolor='#499894'> SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='43667' id='18' param='horz' type-v2='layout-flow' w='98267' x='733' y='54889'>
          <zone fixed-size='588' h='43667' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='39733' x='733' y='54889'>
            <zone fixed-size='428' h='42779' id='20' is-fixed='true' name='Sheet 1' show-title='false' w='39199' x='1000' y='55333'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43667' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='58523' x='40466' y='54889'>
            <zone fixed-size='162' h='21445' id='39' is-fixed='true' name='Sheet 4' w='58000' x='40733' y='55333'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='21333' id='34' name='Sheet 5' show-title='false' w='58000' x='40733' y='76778'>
              <layout-cache minheight='166' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='38556' id='46' param='horz' type-v2='layout-flow' w='62067' x='1067' y='16778'>
          <zone fixed-size='462' h='38556' id='45' is-fixed='true' name='Sheet 6' w='31333' x='1067' y='16778'>
            <layout-cache fixed-size-h='281' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='401' h='38556' id='57' is-fixed='true' name='Sheet 8' w='27266' x='32400' y='16778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11625' id='49' param='horz' type-v2='layout-flow' w='57533' x='1400' y='4000'>
          <zone fixed-size='103' h='11625' id='50' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/bpalm/OneDrive/Documents/clam-clipart-shel-3.png' type-v2='bitmap' w='7400' x='1400' y='4000'>
          </zone>
          <zone h='11625' id='23' type-v2='title' w='50133' x='8800' y='4000'>
          </zone>
        </zone>
        <zone h='55333' id='62' param='vert' type-v2='layout-flow' w='38867' x='59933' y='6667'>
          <zone fixed-size='244' h='28000' id='65' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38867' x='59933' y='6667'>
            <zone fixed-size='228' h='27111' id='64' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19200' x='60200' y='7111'>
              <zone fixed-size='110' h='13556' id='60' is-fixed='true' name='Sheet 9' w='19200' x='60200' y='7111'>
                <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='90' h='13555' id='61' is-fixed='true' name='Sheet 10' w='19200' x='60200' y='20667'>
                <layout-cache fixed-size-w='219' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='291' h='27111' id='53' is-fixed='true' name='Sheet 3' w='19133' x='79400' y='7111'>
              <layout-cache fixed-size-h='22232' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='182' h='21111' id='56' is-fixed='true' name='Sheet 7' w='38867' x='59933' y='34667'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
